* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            color: #1a202c;
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .podcast-btn {
            background: rgba(16, 185, 129, 0.1);
            color: #059669;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.2);
        }

        .podcast-btn:hover {
            background: rgba(16, 185, 129, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(16, 185, 129, 0.3);
        }

        /* Hero Section */
        .hero {
            padding: 100px 0 80px;
            text-align: center;
            position: relative;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(16, 185, 129, 0.05) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.3; }
            50% { transform: scale(1.1); opacity: 0.1; }
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #065f46 0%, #10b981 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero h1 .accent {
            color: #f59e0b;
        }

        .hero p {
            font-size: 1.25rem;
            color: #64748b;
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .feeling-section {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 60px;
            position: relative;
            overflow: hidden;
        }

        .feeling-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #f59e0b, #ef4444, #ec4899);
        }

        .feeling-emoji {
            font-size: 2rem;
            margin-bottom: 15px;
            display: block;
        }

        .feeling-text {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 10px;
        }

        .continue-btn {
            background: transparent;
            border: none;
            color: #6b7280;
            font-size: 1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 20px auto 0;
            padding: 10px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .continue-btn:hover {
            background: rgba(107, 114, 128, 0.1);
            transform: translateY(2px);
        }

        /* Time Perspective Section */
        .time-perspective {
            margin: 80px 0;
            padding: 60px 0;
            background: white;
            border-radius: 30px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
        }

        .time-circles {
            display: flex;
            justify-content: center;
            gap: 60px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .time-circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 3px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            position: relative;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .time-circle.past {
            border-color: #10b981;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%);
        }

        .time-circle.current {
            border-color: #ef4444;
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(239, 68, 68, 0.05) 100%);
        }

        .time-circle.future {
            border-color: #3b82f6;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(59, 130, 246, 0.05) 100%);
        }

        .time-circle:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }

        .time-circle h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .time-circle.past h3 { color: #10b981; }
        .time-circle.current h3 { color: #ef4444; }
        .time-circle.future h3 { color: #3b82f6; }

        .time-quote {
            font-size: 0.9rem;
            color: #6b7280;
            font-style: italic;
            margin-top: 20px;
        }

        /* Urge Section */
        .urge-section {
            text-align: center;
            margin: 80px 0;
            padding: 60px 40px;
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-radius: 30px;
            position: relative;
            overflow: hidden;
        }

        .urge-section::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 200%;
            background: radial-gradient(circle, rgba(245, 158, 11, 0.1) 0%, transparent 70%);
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .urge-section h2 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            color: #92400e;
            position: relative;
            z-index: 2;
        }

        .urge-section p {
            font-size: 1.25rem;
            color: #78350f;
            margin-bottom: 40px;
            position: relative;
            z-index: 2;
        }

        .urge-meter {
            width: 4px;
            height: 200px;
            background: linear-gradient(to top, #10b981 0%, #f59e0b 50%, #ef4444 100%);
            margin: 40px auto;
            border-radius: 2px;
            position: relative;
            z-index: 2;
        }

        .urge-question {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1f2937;
            margin: 40px 0 30px;
            position: relative;
            z-index: 2;
        }

        .urge-options {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            position: relative;
            z-index: 2;
        }

        .urge-btn {
            padding: 15px 30px;
            border: 2px solid #d1d5db;
            background: white;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .urge-btn:hover {
            border-color: #f59e0b;
            background: #f59e0b;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(245, 158, 11, 0.3);
        }

        /* Action Cards */
        .action-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 40px;
            margin: 80px 0;
        }

        .action-card {
            background: white;
            border-radius: 25px;
            padding: 40px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .action-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            border-radius: 25px 25px 0 0;
        }

        .action-card.mild::before { background: linear-gradient(90deg, #10b981, #34d399); }
        .action-card.medium::before { background: linear-gradient(90deg, #f59e0b, #fbbf24); }
        .action-card.strong::before { background: linear-gradient(90deg, #ef4444, #f87171); }

        .action-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
        }

        .action-card h3 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .action-card.mild h3 { color: #10b981; }
        .action-card.medium h3 { color: #f59e0b; }
        .action-card.strong h3 { color: #ef4444; }

        .action-card p {
            color: #6b7280;
            margin-bottom: 30px;
            font-size: 1.1rem;
        }

        .suggestions {
            margin-bottom: 30px;
        }

        .suggestions h4 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #1f2937;
        }

        .suggestion-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .suggestion-item {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            padding: 15px;
            background: #f8fafc;
            border-radius: 15px;
            transition: all 0.3s ease;
        }

        .suggestion-item:hover {
            background: #e2e8f0;
            transform: translateX(5px);
        }

        .suggestion-emoji {
            font-size: 1.2rem;
            margin-top: 2px;
        }

        .suggestion-text {
            flex: 1;
            font-size: 0.95rem;
            color: #374151;
        }

        .action-btn {
            width: 100%;
            padding: 15px;
            background: transparent;
            border: 2px solid #e5e7eb;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #6b7280;
        }

        .action-card.mild .action-btn:hover {
            border-color: #10b981;
            background: #10b981;
            color: white;
        }

        .action-card.medium .action-btn:hover {
            border-color: #f59e0b;
            background: #f59e0b;
            color: white;
        }

        .action-card.strong .action-btn:hover {
            border-color: #ef4444;
            background: #ef4444;
            color: white;
        }

        /* Resources Section */
        .resources-section {
            margin: 80px 0;
            padding: 60px 40px;
            background: linear-gradient(135deg, #ede9fe 0%, #ddd6fe 100%);
            border-radius: 30px;
            text-align: center;
        }

        .resources-section h2 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            color: #5b21b6;
        }

        .resources-section p {
            font-size: 1.2rem;
            color: #6d28d9;
            margin-bottom: 50px;
        }

        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .resource-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .resource-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #8b5cf6, #a78bfa);
        }

        .resource-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .resource-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
            border-radius: 15px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: #0ea5e9;
        }

        .resource-card h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: #1f2937;
        }

        .resource-card p {
            color: #6b7280;
            font-size: 1rem;
            margin-bottom: 0;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .time-circles {
                flex-direction: column;
                align-items: center;
                gap: 30px;
            }

            .time-circle {
                width: 150px;
                height: 150px;
            }

            .suggestion-grid {
                grid-template-columns: 1fr;
            }

            .urge-options {
                flex-direction: column;
                align-items: center;
            }

            .action-cards {
                grid-template-columns: 1fr;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.8s ease-out;
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }